-- import: fastn

-- fastn.package: AswathMadhu.github.io/Aswa
favicon: /-/AswathMadhu.github.io/Aswa/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: AswathMadhu.github.io/Aswa/FASTN/ds
-- fastn.auto-import: AswathMadhu.github.io/Aswa/assets
-- fastn.auto-import: doc-site

